# These variables will be passed into docker-compose as environment variables.
# They are automatically imported when you run docker-compose commands from the directory this file is in.
# Do NOT use quotes around values, as they will be interpreted literally and possibly break things.
# Instead, use the escape character (\) where necessary (especially for spaces in file/dir names).
#   more info: https://docs.docker.com/compose/env-file/
#   even more info: https://docs.docker.com/compose/environment-variables/

# this will be used to name the project's 'stack' and also be used at the beginning of network names.
COMPOSE_PROJECT_NAME=MyMediaProject

# sometimes docker-compose takes longer than usual to finish and times-out, especially with many containers and dependencies between them.
# so I give it some time to collect its thoughts...5 minutes, in this case.
COMPOSE_HTTP_TIMEOUT=300

# timezone settings
TZ=America/New_York
TZ_ALT=EST5EDT

# though not completely necessary to have a separate user for container operations, it highly recommended.
# these should match the ids given by running 'id <docker_user>' in Linux terminal.
PUID=1999
PGID=1999

# DNS servers (Cloudflare)
PRIMARY_DNS=1.1.1.1
SECONDARY_DNS=1.0.0.1

# the custom domain name used internally. example: 'http://my.stuff'
INTERNAL_DOMAIN=my.stuff

# the media domain on the wide open internet
MEDIA_EXTERNAL_DOMAIN=mymedia.com

# the game domain on the wide open internet
GAME_EXTERNAL_DOMAIN=mygames.com

# the email address used for multiple accounts
EMAIL_ADDRESS=me@email.com

# sftp port for access from the outside (recommend making it a very high, non-standard number)
EXTERNAL_SFTP_PORT=44444

# api keys
CROWDSEC_API_KEY=api-key
CLOUDFLARE_API_KEY=api-key
AWS_ACCESS_KEY_ID=aws-key
AWS_SECRET_ACCESS_KEY=aws-secret

# make any number of paths and/or variables as needed to help reduce hardcoded clutter in the docker compose files
DOCKER_STORAGE=<path to docker persistent volumes directory (where the containers store their configs)>
CLOUD_STORAGE=<path to cloud storage directory (where nextcloud stores users files)>
DOWNLOADS_STORAGE=<path to downloads directory (where nzb/bt files get stored)>
MEDIA_STORAGE=<path to media directory (movies/tv/etc.)>
BACKUPS_STORAGE=<path to backups directory (used by duplicati)>
PLEXMEDIASERVER=<path to "Plex Media Server" app directory>

MAPPED_DOCKER_STORAGE=<path to mapped storage>
MAPPED_BACKUPS_STORAGE=<path to mapped storage>
MAPPED_CLOUD_STORAGE=<path to mapped storage>
MAPPED_DOWNLOADS_STORAGE=<path to mapped storage>
MAPPED_MEDIA_STORAGE=<path to mapped storage>
MAPPED_PLEX_STORAGE=<path to mapped storage>
